---
__openshift_service_catalog_image_prefix: "oso-repo-node:5000/openshift/origin-"
__openshift_service_catalog_image_version: "{{ openshift_service_catalog_image_version | default(openshift_image_tag) }}"
